// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libxml",
    // has rustc warnings
    host_supported: true,
    crate_name: "xml",
    srcs: ["src/lib.rs"],
    edition: "2015",
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

rust_defaults {
    name: "xml-rs_test_defaults",
    crate_name: "xml_analyze",
    // has rustc warnings
    srcs: ["src/analyze.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "liblazy_static",
        "libxml",
    ],
}

rust_test_host {
    name: "xml-rs_host_test_src_analyze",
    defaults: ["xml-rs_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "xml-rs_device_test_src_analyze",
    defaults: ["xml-rs_test_defaults"],
}

rust_defaults {
    name: "xml-rs_test_defaults_xml",
    crate_name: "xml",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "liblazy_static",
    ],
}

rust_test_host {
    name: "xml-rs_host_test_src_lib",
    defaults: ["xml-rs_test_defaults_xml"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "xml-rs_device_test_src_lib",
    defaults: ["xml-rs_test_defaults_xml"],
}

rust_defaults {
    name: "xml-rs_test_defaults_xml_rs",
    crate_name: "xml_rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "liblazy_static",
        "libxml",
    ],
}

rust_test_host {
    name: "xml-rs_host_test_tests_event_reader",
    defaults: ["xml-rs_test_defaults_xml_rs"],
    // has rustc warnings
    srcs: ["tests/event_reader.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "xml-rs_device_test_tests_event_reader",
    defaults: ["xml-rs_test_defaults_xml_rs"],
    // has rustc warnings
    srcs: ["tests/event_reader.rs"],
}

rust_test_host {
    name: "xml-rs_host_test_tests_streaming",
    defaults: ["xml-rs_test_defaults_xml_rs"],
    // has rustc warnings
    srcs: ["tests/streaming.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "xml-rs_device_test_tests_streaming",
    defaults: ["xml-rs_test_defaults_xml_rs"],
    // has rustc warnings
    srcs: ["tests/streaming.rs"],
}

rust_binary {
    name: "xml_analyze",
    // has rustc warnings
    host_supported: true,
    crate_name: "xml_analyze",
    srcs: ["src/analyze.rs"],
    edition: "2015",
    rustlibs: [
        "libxml",
    ],
}
