// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_xml-rs_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_xml-rs_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libxml_rust",
    host_supported: true,
    crate_name: "xml",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.19",
    crate_root: "src/lib.rs",
    edition: "2021",
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "xml-rs_test_src_lib",
    host_supported: true,
    crate_name: "xml",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.19",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
}

rust_binary {
    name: "xml_analyze",
    host_supported: true,
    crate_name: "xml_analyze",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.19",
    crate_root: "src/analyze.rs",
    edition: "2021",
    rustlibs: ["libxml_rust"],
    product_available: true,
    vendor_available: true,
}
